# LibraryApp

./: README.md
Login/: Diagrama.cd  Login.csproj  Users.db
Login/model/: BookContext.cs  RoundPanel.cs  ShadowPanel.cs  books.cs  roundtextsearch.cs
Login/view/: BookCoverPage.Designer.cs  BookCoverPage.cs  BookCoverPage.resx  LoginForm.Designer.cs  LoginForm.cs  MainPageOfLibrary.Designer.cs  MainPageOfLibrary.cs  MainPageOfLibrary.resx  Register.cs
